<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Gestionnaire de contenue - Version 1</title>
	<link rel="stylesheet" href="_asset/plugins/bootstrap-4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="_asset/plugins/fontawesome-free-5.14.0-web/css/all.min.css">

	<style>
		.page-title {
			margin-top: 100px;
		}

		#pnlCM {
			margin-top: 25px;
		}

		/* Style pour le gestionnaire de contenue */
		.content-manager th:first-child, .content-manager td:first-child {
			padding-left: 15px;
		}

		.content-manager th, .content-manager td {
			padding: 5px;
			vertical-align: middle;
		}

		.content-manager tbody tr td input[type='text'], .content-manager tbody tr td select {
			height: 30px;
		}

		.content-manager tbody .col-action {
			text-align: right;
			width: 140px;
		}

		.content-manager tbody .col-action .btn {
			width: 45px;
			margin-left: 5px;
		}

		.content-manager tbody .error-control {
			border: #FF6666 2px solid;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="page-title text-center">Gestionnaire de contenue</h2>
				<div id="pnlCM"></div>
			</div>
		</div>
	</section>
  
	<script src="_asset/plugins/jquery-3.5.1/js/jquery-3.5.1.min.js"></script>
	<script src="_asset/plugins/bootstrap-4.5.2/js/bootstrap.min.js"></script>

	<script>
		var lstColumnInfo = 			
		[
			{
				HeaderText: "Colonne h1",
				ItemType: "textbox",
				Required: true
			},
			{
				HeaderText: "Colonne h2",
				ItemType: "select",
				Required: true,
				ListOption: 
				[
					{
						"Value": "-1", 
						"Text": "Choisir"
					}, 
					{
						"Value": "1", 
						"Text": "Option1"
					}, 
					{
						"Value": "2", 
						"Text": "Option2"
					}, 
					{
						"Value": "3", 
						"Text": "Option3"
					}, 
					{
						"Value": "4", 
						"Text": "Option4"
					}
				]
			},
			{
				HeaderText: "Colonne h3",
				Required: true
			},  
			{   
				HeaderText: "Colonne h4"
			},  
			{   
				HeaderText: "Colonne h5",
				ItemType: "checkbox"
			}
		];
	
		var lstData = 
		[
			{
				"Id": 1,
				"SaveAction": "nothing",
				"LstValue":
				[
					{
						"Value": "Line 1 Col 1",
					},
					{
						"Value": "2",
					},
					{
						"Value": "Line 1 Col 3",
					},
					{
						"Value": "Line 1 Col 4"
					},
					{
						"Value": false
					}
				]
			},
			{
				"Id": 2,
				"SaveAction": "nothing",
				"LstValue":
				[
					{
						"Value": "Line 2 Col 1",
					},
					{
						"Value": "4",
					},
					{
						"Value": "Line 2 Col 3",
					},
					{
						"Value": "Line 2 Col 4"
					},
					{
						"Value": true
					}
				]
			},
			{
				"Id": 3,
				"SaveAction": "nothing",
				"LstValue":
				[
					{
						"Value": "Line 3 Col 1",
					},
					{
						"Value": "3",
					},
					{
						"Value": "Line 3 Col 3",
					},
					{
						"Value": "Line 3 Col 4"
					},
					{
						"Value": false
					}
				]
			},
			{
				"Id": 4,
				"SaveAction": "nothing",
				"LstValue":
				[
					{
						"Value": "Line 4 Col 1",
					},
					{
						"Value": "1",
					},
					{
						"Value": "Line 4 Col 3",
					},
					{
						"Value": "Line 4 Col 4"
					},
					{
						"Value": true
					}
				]
			}
		];
	
		/*
		 * Gestionnaire de contenue (CM) v1.0.0
		 * Auteur: Stéphane Ringuette
		 * Date: 03-10-2020
		 * Copyright 2020 
		 */
		(function($) { 
			$.fn.ContentManager = function(optionParameter) {
				var defaultParameter = {
					"vitesseFadeOut": "slow",
					"vitesseFadeIn": "fast"
				};  

				var parameter = $.extend(defaultParameter, optionParameter); 

				var arrayHeaderInfo = parameter.HeaderInfo;
				var CMId = parameter.CMId;
				var lstData = parameter.LstData
				return this.each(function() {
					var thisControl = $(this);
					thisControl.addClass("table-responsive content-manager");

					// Récupération des différrentes partie du "table"
					var tableNbrCol = arrayHeaderInfo.length; // Détermine le nombre de colonne du "table"

					// Création de l'entête du tableau
					var trObj = $("<tr>");
					for(var cptHeaderCol = 0; cptHeaderCol < tableNbrCol; cptHeaderCol++) {
						trObj.append($("<th>", {
							text: arrayHeaderInfo[cptHeaderCol].HeaderText
						}));
					}

					// Création de la colonne "action"
					trObj.append($("<th>", {
						class: "text-right",
						text: "Action"
					}));

					var tableObj = $("<table>", {
						id: CMId,
						class: "table table-striped"
					});
					
					tableObj.append($("<thead>").append(trObj));

					// Création du body du table
					var bodyObj = $("<tbody>");
					
					// Création des lignes du tableau
					for(var cptLine = 0; cptLine < 11; cptLine++) {
						// Création des colonnes de chaque ligne
						trObj = $("<tr>");
						for(var cptBodyCol = 0; cptBodyCol < tableNbrCol; cptBodyCol++) {
							trObj.append($("<th>", {
								text: "ligne " + cptLine + " col " + cptBodyCol
							}));
						}

						// Création de la colonne "action"
						trObj.append($("<th>", {
							class: "text-right",
							text: "ligne " + cptLine + " action"
						}));
						
						bodyObj.append(trObj);
					}

					// Création du body du table
					tableObj.append(CreateBodyLine());

					// Ajoute le "table" a l'objet jquery
					thisControl.append(tableObj);

					initButtonEvent(lstData); //Appelle la fonction qui initialise les buttons du table

					// Création des ligne de donnée
					function CreateBodyLine() {
						var bodyObj = $("<tbody>");

						// Création des lignes de donnée du tableau
						var lineLength = lstData.length; // Détermine le nombre de ligne de données
						var lineData;
						var colAction;
						var colValue;
						var colInfo;

						// Crée la liste des types des champs de saisie
						var lstItemType = [];
						for(var cptCol = 0; cptCol < tableNbrCol; cptCol++) {
							colInfo = lstColumnInfo[cptCol];
							if (colInfo.ItemType === undefined) {
								// Pas fournie de type pour le champ de saisie de la colonne. Par défaut c'est un "input[type='text']
								lstItemType.push("textbox");
							} else {
								// Type fournie pour le champ de saisie de la colonne. Le récupère
								lstItemType.push(colInfo.ItemType);
							}
						}

						// Boucle chaque ligne de la liste de donnée
						for(var cptLine = 0; cptLine < lineLength; cptLine++) {
							lineData = lstData[cptLine];
							trObj = $("<tr>", {
								class: "edit-line"
							}).attr("data-line-number", cptLine);

							// Boucle chage colonne de la ligne
							for(var cptCol = 0; cptCol < tableNbrCol; cptCol++) {
								colInfo = lstColumnInfo[cptCol];
								colValue = lineData.LstValue[cptCol].Value;

								// Génère les controls de la cellule
								trObj.append(generateEnterField(lstItemType, cptCol, colInfo, colValue));
							}

							// Ajoute des boutons de contrôles a la colonne "action"
							colAction = $("<td>", {
								class: "col-action"
							})
								.append($("<div>", {
									class: "btn-see-data"
								})
									.append($("<div>", {
										class: "btn btn-sm btn-primary btn-edit"
									})
										.append($("<i>", {
											class: "far fa-edit"
										}))
									)
									.append($("<div>", { 
										class: "btn btn-sm btn-danger btn-delete"
									})
										.append($("<i>", {
											class: "far fa-trash-alt"
										}))
									)
								)
								.append(GetButtonEditCancel());
							trObj.append(colAction);

							bodyObj.append(trObj);
						}

						// Ajout de la ligne contenant le bouton d'ajout
						trObj = $("<tr>", {
							class: "add-line"
						}).attr("data-line-number", -1);

						var tdObj, selectObj;
						for(var cptCol = 0; cptCol < tableNbrCol; cptCol++) {
							colInfo = lstColumnInfo[cptCol];

							// Génère les controls de la cellule
							trObj.append(generateEnterField(lstItemType, cptCol, colInfo, ""));
						}

						// Ajoute les bouton pour de la ligne "edit"
						trObj.append($("<td>", {
							class: "col-action"
						}).append(GetButtonEditCancel()));

						return bodyObj.append(trObj);
					}

					// Génère le span(affichage) et le control de saisie (textbox, select, checkbox, etc) de la cellule
					// return Un obj "<td>" comprenant le span et le control de saisie
					function generateEnterField(lstItemType, cptCol, colInfo, colValue) { 
						var listOption;
						var tdObj, spanObj, enterControlObj;
						var listOptionLength;
						var selectValue;
						var cellClass = "";
						var requiredClass = colInfo.Required !== undefined && colInfo.Required ? " required" : ""; // Si pas fournie le "required", alors pas obligatoire
						var isGenerateSpan = colValue !== ""; // Si donnée de fournie, alors génère le "span"

						switch(lstItemType[cptCol]) {
							case "select":
								// Cette colone est "select"
								enterControlObj = $("<select>", { // Génère le select
									class: "enter-data" + requiredClass + " d-none"
								})

								if (colValue.trim() !== "") {
									// Valeur entrée présente
									enterControlObj.attr("data-selected-value", colValue);
								} else {
									// Pas de valeur d'entrée présente, place l'initialValue comme valeur
									enterControlObj.attr("data-selected-value", "-1");
								}

								listOptionLength = colInfo.ListOption.length;
								for (var cptOption = 0; cptOption < listOptionLength; cptOption++) {
									// Génère les option du select
									listOption = colInfo.ListOption[cptOption];
									enterControlObj.append($("<option>", {
										value: listOption.Value,
										text: listOption.Text
									}));

									// Récupère le texte de la valeur
									if (colValue === listOption.Value) {
										selectValue = listOption.Text;
									}
								}

								if (isGenerateSpan) {
									// Donnée fournie, génère le "span"
									spanObj = $("<span>", { // Génère l'affichage non modifible
										text: selectValue,
										class: "show-data"
									});
								}
							break;
							case "textbox":
								// Cette colonne est un "input"
								if (isGenerateSpan) {
									// Donnée fournie, génère le "span"
									spanObj = $("<span>", { // Génère l'affichage non modifible
										text: colValue,
										class: "show-data"
									});
								}

								enterControlObj = $("<input>", { // Génère le champs de saisie
									type: "text",
									class: "enter-data" + requiredClass + " d-none"
								});
							break;
							case "checkbox":
								// Cette colonne est un "input"
								if (isGenerateSpan) {
									// Donnée fournie, génère le "span"
									spanObj = $("<span>", { // Génère l'affichage non modifible
										class: "show-data"
									});

									if (colValue) {
										// Est cocher, ajoute le crochet
										spanObj.append($("<i>", {
											class: "fas fa-check"
										}));
									}
								}

								enterControlObj = $("<input>", { // Génère le champs de saisie
									type: "checkbox",
									class: "enter-data" + requiredClass + " d-none"
								});

								if (colValue !== "") {
									// Valeur entrée présente
									enterControlObj.prop("checked", colValue).attr("data-selected-value", colValue);
								} else {
									enterControlObj.prop("checked", false);
								}

								cellClass = "text-center"; // place la classe sur la cellule
							break;
						}

						var tdObj = $("<td>", {
							class: cellClass
						})
						.append(spanObj) // Place le span d'affichage dans la cellule
						.append(enterControlObj); // Place le control de saisie dans la cellule

						if (!isGenerateSpan && cptCol === 0) {
							// Ajoute le bouton "ajouter" dans la première colonne, si on est sur la ligne d'ajout (isGenerateSpan == false)
							tdObj.append($("<div>", {
								class: "btn btn-sm btn-primary btn-add",
								text: "Ajouter"
							}));
						}
						return tdObj;
					}

					// Génère les bouton de la ligne "edit"
					function GetButtonEditCancel() {
						var divObj = $("<div>", {
							class: "btn-edit-data d-none"
						})
						.append($("<div>", {
								class: "btn btn-sm btn-primary btn-save",
							}).append($("<i>", {
									class: "far fa-save"
								}))
							)
						.append($("<div>", {
								class: "btn btn-sm btn-secondary btn-cancel",
							}).append($("<i>", {
									class: "fas fa-times"
							})))
						return divObj;
					}
					
					// Initialise les évènement des bouton de control
					function initButtonEvent(lstData) {
						// Initialise les events des buttons
						// Modifier
debugger;						
						$(".btn-edit").on("click", function() {
debugger;						
							if (checkIfOpenLine()) {
								var thisButtonObj = $(this);
								var currentLine = thisButtonObj.closest("tr");

								// Affiche les champs pour saisie des données de la ligne
								showEditLine(currentLine);

								// Affiche les boutons de control de la ligne de modification des données
								currentLine.find("td.col-action .btn-edit-data").removeClass("d-none");
								currentLine.find("td.col-action .btn-see-data").addClass("d-none");
							}
						});

						// Sauvegader modification
						$(".btn-save").on("click", function() {
							var thisButtonObj = $(this);
							if(validEnterField(thisButtonObj)) {
								// Tous est valide, poursuit traitement					
								var thisLine = thisButtonObj.closest("tr");
								var thisTableObj = thisLine.closest("table");
								var thisTbodyObj = thisTableObj.find("tbody");
								var dataLineNumber = parseInt(thisLine.attr("data-line-number"));

								// Récupère la ligne des données dans la liste des données
								var lineLength = lstData.length; // Détermine le nombre de ligne de données
								var currentCpt;
								for (var cpt = 0; cpt < lineLength; cpt++){
									// Va a l'enregistrement de la liste correspondant a la ligne sélectionner
									if (cpt === dataLineNumber) {
										// On a atteint l'enregistrement traiter
										currentCpt = cpt;
										cpt = lineLength; // Donnée trouver, sort de la boucle
									} else if (dataLineNumber === -1) {
										// Pas trouver d'enregistrement correspondant dans la liste, donc save nouvelle ligne
										currentCpt = -1;
										cpt = lineLength; // Donnée trouver, sort de la boucle
									}
								}

								// Save les données
								if (currentCpt === -1) {
									// Nouvelle entrées dans la liste, alors crée une entrées vide, vas être modifier plus tard
									// Genère une nouvelle liste de donnée vide
									var lstValue = [];
									for (var cptValue = 0;cptValue < tableNbrCol; cptValue++) {
										lstValue.push(
										{
											"Value": "",
										});
									}

									// Ajoute une ligne a la liste des données
									lstData.push(
									{
										"Id": "n-1",
										"SaveAction": "add",
										"LstValue": lstValue
									});

									// Récupère le numéro de la dernière ligne
									currentCpt = lstData.length - 1;
								}

								var thisCol;
								var currentField;
								thisLine.find("td:not(.col-action)").each(function() {
									thisCol = $(this);
									currentField = thisCol.find(".enter-data");

									if (lstData[currentCpt].SaveAction === "nothing") {
										// Pas d'action déjà effectuer sur la ligne, alors indique que modifier. Vérifie pour pas écraser une nouvelle ligne
										lstData[currentCpt].SaveAction = "edit";
									}

									switch (currentField.get(0).tagName.toLowerCase()) {
										case "select":
											// Traitement d'un select
											lstData[currentCpt].LstValue[thisCol[0].cellIndex].Value = currentField.val(); // Sauvegarde la valeur dans la liste
											break;
										case "input":
											// Traitement d'un champs input
											switch (currentField.attr("type")) {
												case "text":
													// Type "text"
													lstData[currentCpt].LstValue[thisCol[0].cellIndex].Value = currentField.val(); // Sauvegarde la valeur dans la liste
													break;
												case "checkbox":
													// Type "checkbox"
													lstData[currentCpt].LstValue[thisCol[0].cellIndex].Value = currentField.prop("checked"); // Sauvegarde la valeur dans la liste
													break;
											}
											break;
									}
								});
								thisTbodyObj.remove(); // Détruit le "body" du "table"					
								thisTableObj.append(CreateBodyLine()); // Recrée le "body"
debugger;
								initButtonEvent(lstData); // Réinitialise les events des bouton de control
								closeAllLineOpen();
							}
						});

						// Annuler
						$(".btn-cancel").on("click", function() {
							closeAllLineOpen(); // Ferme toute les ligne ouverte
						});

						// Ajouter
						$(".btn-add").on("click", function() {
							if (checkIfOpenLine()) {
								// Ouvre la ligne
								var thisButtonObj = $(this);
								var currentLine = thisButtonObj.closest("tr");

								// Affiche les champs pour saisie des données de la ligne
								showEditLine(currentLine);

								currentLine.find(".btn-add").addClass("d-none"); // Cache le bouton pour ajouter
								currentLine.find("td.col-action .btn-edit-data").removeClass("d-none"); // Affiche les bouton de control de la ligne
							}
						});

						// Effacer
						$(".btn-delete").on("click", function() {
							var response = confirm("Voulez-vous effacer cette enregistrement?");
							if (response === true) {
								// A cliquer sur ok
								closeAllLineOpen();
							}
						});
					}

					// Détermine si poursuit l'ouverture de la ligne
					// retourne True => poursuit l'ouverte, False => stop l'ouverture, fait rien
					function checkIfOpenLine() {
						var isOpenLine = true;
						if (checkIfLineOpen()) {
							// Au moins une ligne ouverte
							var response = confirm("Il y a des lignes en mode modification.\nSi vous poursuiver, ces lignes seront fermée et vous perdrez les modifcations apporter!\n\n\"Ok\" pour poursuivre");
							
							if (response === true) {
								// Indiquer de fermée les lignes
								closeAllLineOpen();
							} else {
								// Indiquer de pas fermée les ligne, alors ouvre pas la ligne courante
								isOpenLine = false;
							}
						}
						return isOpenLine;
					}

					// Détermine si des lignes sont ouverte en modification ou ajout
					// retourne False => pas de ligne ouverte, True => au moins une ligne ouverte 
					function checkIfLineOpen() {
						var isLineOpen = false;
						$("#" + CMId + " tbody tr .col-action").each(function() {
							if (!$(this).find(".btn-edit-data").hasClass("d-none")) {
								// Ligne ouverte
								isLineOpen = true;
							}
						});
						return isLineOpen;
					}

					// Affiche la ligne pour saisir les donnée
					function showEditLine(currentLine) {
						var thisColumn, thisShowField, thisEnterField;
						currentLine.find("td:not(.col-action)").each(function() {
							thisColumn = $(this);
							
							// Cache le champs d'affichage, affiche le champs de saisie et copie les données dans les champs d'affichage
							thisEnterField = thisColumn.find(".enter-data");
							thisShowField = thisColumn.find(".show-data");
							thisShowField.addClass("d-none"); // Cache
							thisEnterField.removeClass("d-none"); // Affiche
							
							if (thisEnterField.attr("data-selected-value") !== undefined) {
								// Le champs de saisie est un select
								thisEnterField.val(thisEnterField.attr("data-selected-value"));
							} else {
								// Le champs est un input
								thisEnterField.val(thisShowField.html()); // Copie donnée
							}
						});
					}

					// Ferme la ligne en mode edit et affiche les donnée en mode affichage
					function closeAllLineOpen() {
						$("#" + CMId + " tbody tr").each(function() {
							var thisLineObj = $(this);

							// Retire toute les classe "error-control"
							removeErrorClass(thisLineObj);

							// Boucle sur chaque colonne de la ligne, sauf la colonne "action"
							thisLineObj.find("td:not(.col-action)").each(function() {
								thisColumn = $(this);
								
								// Cache le champs de saisie, affiche le champs d'affichage
								thisColumn.find(".show-data").removeClass("d-none"); // Affiche en mode affichage
								thisColumn.find(".enter-data").addClass("d-none"); // Cache les champs de saisie
							});

							thisLineObj.find(".btn-see-data").removeClass("d-none"); // Affiche les boutons du mode "affichage"
							thisLineObj.find(".btn-edit-data").addClass("d-none"); // Cache les boutons du mode "modif"
							thisLineObj.find(".btn-add").removeClass("d-none"); // Affiche le bouton d'ajout
						});
					}

					// Valide les champs de saisie
					// return True => Tous est valide, False => Champs pas valide dans la ligne
					function validEnterField(currentButtonObj) {
						var currentLineObj = currentButtonObj.closest("tr"); // Récupère la ligne du control
						var isValid = true;

						// Retire toute les classe "error-control"
						removeErrorClass(currentLineObj);

						// Boucle chaque champs obligatoire
						var thisFieldObj;
						var thisFieldValue;
						currentLineObj.find("td .required").each(function() {
							thisFieldObj = $(this);
							thisFieldValue = thisFieldObj.val().trim();
							if(thisFieldValue === "" || thisFieldValue === "-1" || thisFieldValue === thisFieldObj.data("initial-value")) {
								// Champs vide (texbox), ou sélectionner la valeur "initial" (select)
								thisFieldObj.addClass("error-control"); // Ajoute la classe qui met en error le champ
								isValid = false; // Indique erreur dans la ligne
							}
						});

						return isValid;
					}

					// Retire les classe d'erreur des champs
					function removeErrorClass(currentLineObj) {
						currentLineObj.find("td:not(.col-action) .required").each(function() {
							$(this).removeClass("error-control");
						});
					}
			   });
			};
		})(jQuery);	

		$("#pnlCM").ContentManager({
			CMId: "TestCm",
			HeaderInfo: lstColumnInfo,
			LstData: lstData
		});
	</script>
</body>
</html>